// ============================================================================
// Generate Master Admin User SQL
// Run this locally to generate the SQL to create your master admin account
// ============================================================================

const bcrypt = require('bcryptjs');
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

console.log('\n=== JobFlow Master Admin Account Generator ===\n');

const questions = [
  { key: 'email', prompt: 'Master admin email: ' },
  { key: 'password', prompt: 'Master admin password: ' },
  { key: 'name', prompt: 'Master admin name: ' },
  { key: 'phone', prompt: 'Master admin phone (optional): ' }
];

const answers = {};
let currentQuestion = 0;

function askQuestion() {
  if (currentQuestion >= questions.length) {
    generateSQL();
    return;
  }

  const q = questions[currentQuestion];
  rl.question(q.prompt, (answer) => {
    answers[q.key] = answer.trim();
    currentQuestion++;
    askQuestion();
  });
}

async function generateSQL() {
  rl.close();

  console.log('\nGenerating SQL...\n');

  const passwordHash = await bcrypt.hash(answers.password, 10);

  const sql = `
-- ============================================================================
-- Create Master Admin Account for JobFlow
-- Run this SQL in TablePlus or your database tool
-- ============================================================================

-- Step 1: Create master company
INSERT INTO companies (company_name, billing_status, subscription_tier)
VALUES ('JobFlow Master', 'active', 'master')
RETURNING id;

-- IMPORTANT: Note the 'id' returned above, use it in the next query!

-- Step 2: Create master admin user (replace <company_id> with the ID from above)
INSERT INTO users (
  company_id, 
  email, 
  password_hash, 
  name, 
  phone,
  role, 
  is_active
) VALUES (
  <company_id>,  -- REPLACE THIS with the company ID from Step 1
  '${answers.email}',
  '${passwordHash}',
  '${answers.name}',
  ${answers.phone ? `'${answers.phone}'` : 'NULL'},
  'master',
  true
);

-- ============================================================================
-- After running these queries:
-- ============================================================================
-- 1. Go to your frontend: https://app2.epoxyprofitformula.com
-- 2. Login with:
--    Email: ${answers.email}
--    Password: ${answers.password}
-- 3. IMMEDIATELY change your password via the UI!
-- ============================================================================
`;

  console.log(sql);
  console.log('\n✅ SQL generated! Copy the SQL above and run it in TablePlus.\n');
}

askQuestion();
